proto/deprecated/register_service.proto

// Copyright (c) 2023 Cisco Systems, Inc. and its affiliates
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
option go_package="./;awi";
import "common.proto";

message RegisterServiceRequest {
    repeated ServiceInfo req = 1;
}

message ServiceRegistrationResponse {
    string service_id = 1;
    Status registration_status = 2;
}


message RegisterServiceResponse {
    ServiceRegistrationResponse resp = 1; 
}
message GetRegisteredServiceRequest {
    string service_id = 1;
}

message GetRegisteredServiceResponse {
    string service_id = 1;
    ServiceInfo si = 2;
    message meta {
        Status service_status = 1;
        string service_stat_url = 2;  
    }
    meta service_meta = 3;

}

message DiscoverServicesRequest {}
message DiscoverServicesResponse {
    repeated ServiceInfo si = 1;
}


message ListRegisteredServicesRequest {}
message ListRegisteredServicesResponse {
    repeated GetRegisteredServiceResponse grs = 1;
}
message UpdateRegisteredServicesRequest {
}
message UpdateRegisteredServicesResponse {}
message UnRegisterServiceRequest {
    string service_id = 1;
}
message UnRegisterServiceResponse {
    string service_id = 1;
    Status status = 2;
}


