proto/deprecated/site_to_site_controller_service.proto

// Copyright (c) 2023 Cisco Systems, Inc. and its affiliates
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
option go_package="./;awi";
import "site_to_site.proto";
import "common.proto";

   
//========== Site-to-site Connectivity APIs =================

service SiteToSiteController {
    /* 
        List sites of SDWAN presence.  User will request connection for these sites
    */
    rpc ListSites(ListSitesRequest) 
        returns (ListSitesResponse) {}
    
    // One site details - query by site id
    rpc GetSite(GetSiteRequest) 
        returns (GetSiteResponse) {}
    
    /* 
        What capabilities does the controller support ? 
    For eg. support for various type of vpn connection, routing protocol support etc.
    Not Phase 1 - Details : TBD
    */
    rpc ControllerGetCapabilities (ControllerGetCapabilitiesRequest)
        returns (ControllerGetCapabilitiesResponse) {}   
   /* 
        Create a site to site VPN connection. This would require user to know about what sites exist and pass source 
    and destination site information in the request. This will be executed as a kubectl command and would available in the 
    system namespace. Only cluster admin or other priviledged users can create site to site vpn connection.

    Among other things response would have a vpn connection Id that will be used by user to manage life cycle of the VPN connection.
    Typically this will do routing for all source subnets originating 
   */
    rpc CreateSiteToSiteVPN (CreateSiteToSiteVPNRequest)
        returns (CreateSiteToSiteVPNResponse) {}
    /*
        Delete a site to site VPN that was created earlier using the create site to site vpn connection request.
    Request will have the connection id of the vpn that needs to be deleted. 
    */
    rpc DeleteSiteToSiteVPN (DeleteSiteToSiteVPNRequest)
        returns (DeleteSiteToSiteVPNResponse) {}
    /* 
        List All site to site VPNs that are present. Object would contain VPN information useful for a devops user/admin. 

    */
    rpc ListSiteToSiteVPNs (ListSitetoSiteVPNRequest) 
        returns (ListSitetoSiteVPNResponse) {}
    
    /* 
        Get the status of a specific VPN connection
    */ 
    rpc GetSiteToSiteVPNStatus(SiteToSiteVPNStatusRequest) 
        returns (SiteToSiteVPNStatusResponse) {}

    /* 
        Get statistics for a VPN connection. 
    */
    rpc GetSiteToSiteVPNStatistics(SiteToSiteVPNStatisticsRequest) 
        returns (SiteToSiteVPNStatisticsResponse) {}
    /* 
        Get Events for a VPN Connection connection 
    */
    rpc GetSiteToSiteVPNEvents(SiteToSiteVPNEventsRequest) 
        returns (SiteToSiteVPNEventsResponse) {}
        
}


    