proto/cloud_request.proto

// Copyright (c) 2023 Cisco Systems, Inc. and its affiliates
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
option go_package = "./;awi";

service Cloud {
  rpc ListInstances(ListInstancesRequest)
      returns (ListInstancesResponse) {}
  rpc ListSubnets(ListSubnetRequest)
      returns (ListSubnetResponse) {}
  rpc ListSites(ListSiteRequest)
      returns (ListSiteResponse) {}
  rpc ListVPCs(ListVPCRequest)
      returns (ListVPCResponse) {}
  rpc ListVPCTags(ListVPCTagRequest)
      returns (ListVPCResponse) {}
  rpc ListVPNs(ListVPNRequest)
      returns (ListVPNResponse) {}
}

message ListInstancesRequest {
  string Provider = 1;
  string Tag = 2 [deprecated=true];
  string Vpc = 3;
  string Zone = 4;
  map<string, string> Labels = 5;
  string Region = 6;
}

message ListInstancesResponse {
  repeated Instance instances = 1;
}

message Instance {
  string ID = 1;
  string Name = 2;
  string PublicIP = 3;
  string PrivateIP = 4;
  string SubnetID = 5;
  string VPCID = 6;
  string State = 7;
  map<string, string> Labels = 8;
}

message ListSubnetRequest {
  string CIDR = 1;
  string Provider = 2;
  string Tag = 3 [deprecated=true];
  string VPCID = 4;
  string Zone = 5;
  map<string, string> Labels = 6;
  string Region = 7;
}

message ListSubnetResponse {
  repeated Subnet subnets = 1;
}

message Subnet {
  string SubnetId = 1;
  string CidrBlock = 2;
  string VpcId = 3;
  string Zone = 4;
  string Name = 5;
  map<string, string> Labels = 8;
}

message ListSiteRequest {}

message ListSiteResponse {
  repeated SiteDetail sites = 1;
}

message SiteDetail {
  string ID = 1;
  string Name = 2;
  string IP = 3;
  string SiteID = 4;
}

message ListVPCRequest {
  string Provider = 1;
  string Region = 2;
  string AccountIDs = 3;
}

message ListVPCTagRequest {
  string Provider = 1;
  string Region = 2;
  string Tag = 3;
}

message ListVPCResponse {
  repeated VPC VPCs = 1;
}

message VPC {
  string ID = 1;
  string Name = 2;
  string Tag = 3;
  string Region = 4;
  string AccountName = 5;
  string Provider = 6;
  map<string, string> Labels = 8;
}

message ListVPNRequest {
  string Provider = 1;
}

message ListVPNResponse {
  repeated VPN VPNs = 1;
}

message VPN {
  string ID = 1;
  string SegmentName = 2;
  string SegmentID = 3;
}

message Pod {
    string cluster = 1;
    string namespace = 2;
    string name = 3;
    string ip = 4;
    map<string, string> labels = 8;
}

message K8sService {
    string cluster = 1;
    string namespace = 2;
    string name = 3;
    message Ingress {
        string hostname = 1;
        string IP = 2;
        repeated string ports = 3;
    }
    repeated Ingress ingresses = 4;
    map<string, string> labels = 8;
    string id = 9;
}
