proto/multi-cloud-resource.proto

// Copyright (c) 2023 Cisco Systems, Inc. and its affiliates
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
package infra;
import "types.proto";

option go_package = "./;awi";


// CloudProvider service definition
service CloudProviderService {
    rpc ListAccounts (ListAccountsRequest) returns (ListAccountsResponse) {}

    rpc ListVPC (ListVPCRequest) returns (ListVPCResponse) {}

    rpc ListInstances (ListInstancesRequest) returns (ListInstancesResponse) {}

    rpc GetSubnet (GetSubnetRequest) returns (GetSubnetResponse) {}

    rpc ListSubnets (ListSubnetsRequest) returns (ListSubnetsResponse) {}

    rpc ListACLs (ListACLsRequest) returns (ListACLsResponse) {}

    rpc ListSecurityGroups (ListSecurityGroupsRequest) returns (ListSecurityGroupsResponse) {}

    rpc ListRouteTables (ListRouteTablesRequest) returns (ListRouteTablesResponse) {}
    
    rpc ListNATGateways (ListNATGatewaysRequest) returns (ListNATGatewaysResponse) {}

    rpc ListRouters (ListRoutersRequest) returns (ListRoutersResponse) {}
   
    rpc ListInternetGateways (ListInternetGatewaysRequest) returns (ListInternetGatewaysResponse) {}
}

message ListAccountsRequest {
    string provider = 1;
}

message ListAccountsResponse {
    repeated Account accounts = 1;
}

// ListVPC
message ListVPCRequest {
    string provider = 1;
    string region = 2;
    map<string, string> labels = 3;
    string account_id = 4;
}

message ListVPCResponse {
    repeated VPC vpcs = 1;
    string last_sync_time = 2;
}

// ListInstances
message ListInstancesRequest {
    string provider = 1;
    string vpc_id = 2;
    string zone = 3;
    map<string, string> labels = 4;
    string region = 5;
    string account_id = 6;
}

message ListInstancesResponse {
    repeated Instance instances = 1;
    string last_sync_time = 2;
}

message ListACLsRequest {
    string provider = 1;
    string vpc_id = 2;
    string region = 3;
    string account_id = 4;
}

message ListACLsResponse {
    repeated ACL acls = 1;
    string last_sync_time = 2;
}

message ListSecurityGroupsRequest {
    string provider = 1;
    string vpc_id = 2;
    string region = 3;
    string account_id = 4;
}

message ListSecurityGroupsResponse {
    repeated SecurityGroup security_groups = 1;
    string last_sync_time = 2;
}

message ListRouteTablesRequest {
    string provider = 1;
    string vpc_id = 2;
    string region = 3;
    string account_id = 4;
}


message ListRouteTablesResponse {
    repeated RouteTable route_tables = 1;
    string last_sync_time = 2;
}

message ListNATGatewaysRequest {
    string provider = 1;
    string vpc_id = 2;
    string region = 3;
    string account_id = 4;
}

message ListNATGatewaysResponse {
    repeated NATGateway nat_gateways = 1;
    string last_sync_time = 2;
}

message ListRoutersRequest {
    string provider = 1;
    string vpc_id = 2;
    string region = 3;
    string account_id = 4;
}

message ListRoutersResponse {
    repeated Router routers = 1;
    string last_sync_time = 2;
}

message ListInternetGatewaysRequest {
    string provider = 1;
    string vpc_id = 2;
    string region = 3;
    string account_id = 4;
}

message ListInternetGatewaysResponse {
    repeated IGW igws = 1;
    string last_sync_time = 2;
}

// GetSubnet
message GetSubnetRequest {
    string provider = 1;
    string vpc_id = 2;
    string id = 3;
    string region = 4;
    string account_id = 5;
}

message GetSubnetResponse {
    Subnet subnet = 1;
}

// ListSubnets
message ListSubnetsRequest {
    string provider = 1;
    string vpc_id = 2;
    string zone = 3;
    string cidr = 4;
    map<string, string> labels = 5;
    string region = 6;
    string account_id = 7;
}

message ListSubnetsResponse {
    repeated Subnet subnets = 1;
    string last_sync_time = 2;
}
