proto/types.proto

// Copyright (c) 2023 Cisco Systems, Inc. and its affiliates
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package infra;

option go_package = "./;awi";

import "google/protobuf/timestamp.proto";

message Instance {
    string id = 1;
    string name = 2;
    string publicIP = 3;
    string privateIP = 4;
    string subnetID = 5;
    string vpcId = 6;
    string region = 7;
    string zone = 8;
    map<string, string> labels = 9;
    string provider = 10;
    string account_id = 11;
    string state = 12;
    string last_sync_time = 13;
}

message Subnet {
    string subnetId = 1;
    string cidrBlock = 2;
    string vpcId = 3;
    string zone = 4;
    string region = 5;
    map<string, string> labels = 6;
    string provider = 10;
    string account_id = 11;
    string last_sync_time = 12;
    string name = 13;
}

message VPC {
    string id = 1;
    string name = 2;
    string region = 3;
    map<string, string> labels = 4;
    string ipv4_cidr = 5;
    string ipv6_cidr = 6;
    string provider = 10;
    string account_id = 11;
    string last_sync_time = 12;
}


message Account {
    string provider = 1;
    string id = 2;
    string name = 3;
    string last_sync_time = 4;
}

message ACL {
    string provider = 1;
    string id = 2;
    string name = 3;
    string vpc_id = 4;
    string region = 5;
    string account_id = 6;
    message ACLRule {
        int32 number = 1;
        string protocol = 2;
        string port_range = 3;
        repeated string source_ranges = 4;
        repeated string destination_ranges = 5;
        string action = 6;
        string direction = 7;
    }
    repeated ACLRule rules = 7;
    map<string, string> labels = 8;
    string last_sync_time = 9;
}


message SecurityGroup {
    string provider = 1;
    string id = 2;
    string name = 3;
    string vpc_id = 4;
    string region = 5;
    string account_id = 6;
    message SecurityGroupRule {
        string protocol = 1;
        string port_range = 2;
        repeated string source = 3;
        string direction = 4;
    }
    repeated SecurityGroupRule rules = 7;
    map<string, string> labels = 8;
    string last_sync_time = 9;
}


message RouteTable {
    string provider = 1;
    string id = 2;
    string name = 3;
    string vpc_id = 4;
    string region = 5;
    string account_id = 6;
    message Route {
        string destination = 1;
        string target = 2;
        string status = 3;
    }
    repeated Route routes = 7;
    map<string, string> labels = 8;
    string last_sync_time = 9;
}

message Router {
    string id = 1;
    string name = 2;
    string provider = 3;
    string region = 4;
    string vpc_id = 5;
    string state = 6;
    uint32 asn = 7;
    string advertised_range = 8;
    string advertised_group = 9;
    string vpn_type = 10;
    string subnet_id = 11;
    map<string, string> labels = 12;
    google.protobuf.Timestamp created_at = 13;
    google.protobuf.Timestamp updated_at = 14;
    string account_id = 15;
    string last_sync_time = 16;
    map<string, string> additional_properties = 17;
  }

  message NATGateway {
    string id = 1;
    string name = 2;
    string provider = 3;
    string account_id = 4;
    string vpc_id = 5;
    string region = 6;
    string state = 7;
    string public_ip = 8;
    string private_ip = 9;
    string subnet_id = 10;
    map<string, string> labels = 11;
    google.protobuf.Timestamp created_at = 12;
    google.protobuf.Timestamp updated_at = 13;
    string last_sync_time = 14;
    map<string, string> additional_properties = 15;
  }

  message IGW {
    string id = 1;
    string name = 2;
    string provider = 3;
    string account_id = 4;
    string attached_vpc_id = 5; // 
    string region = 6; // VPC Region
    string state = 7;
    map<string, string> labels = 11;
    google.protobuf.Timestamp created_at = 12;
    google.protobuf.Timestamp updated_at = 13;
    string last_sync_time = 14;
  }